spring.application.name=myBooks
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
spring.mvc.format.date=dd-MM-yyyy

spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/books?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=books-user
spring.datasource.password=dummybooks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create tables at statup:
spring.jpa.hibernate.ddl-auto=update 

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#docker run 
#--detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=books-user 
#--env MYSQL_PASSWORD=dummybooks 
#--env MYSQL_DATABASE=books 
#--name mysql_books 
#--publish 3306:3306 
#mysql:8-oracle